services:
  - type: web
    name: phishing-detection
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libgomp1
      pip install -r requirements.txt
    startCommand: gunicorn wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
